

Fri Dec 26 21:45:38.846 UTC
Fri Dec 26 21:45:38.944 UTC
!! Building configuration...
!! IOS XR Configuration 24.2.2
!! Last configuration change at Wed Dec 24 15:21:33 2025 by clab
!
hostname router06
username clab
 group root-lr
 group cisco-support
 secret 10 $6$pWve./si8Ef02./.$aNDuRj9scSWy5rW7zH5cJUe1W9V2.b0iY.FYH1aPB6e.JmZnZ7xq8ftk6G1HHYl5lpKiulN.ZkTbwXGFsK66M/
!
grpc
 port 9339
 no-tls
 address-family dual
!
line default
 transport input ssh
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 10.255.0.6 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.20.11 255.255.255.0
 ipv6 address 3fff:172:20:20::c/64
!
interface GigabitEthernet0/0/0/0
 description ### downlink: bridge01 eth3 ###
 ipv4 address 10.254.5.3 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description ### p2p: router07 Gi0/0/0/0 ###
 ipv4 address 10.254.6.1 255.255.255.0
!
route-policy ALL_ROUTE
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.20.1
 !
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 3fff:172:20:20::1
 !
!
router ospf OSPF-1
 router-id 10.255.0.6
 redistribute bgp 65000 metric-type 1 route-policy ALL_ROUTE
 area 2
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 100
  !
 !
!
router bgp 65000
 bgp router-id 10.255.0.6
 bgp log neighbor changes detail
 address-family ipv4 unicast
  maximum-paths eibgp 64
  redistribute ospf OSPF-1 route-policy ALL_ROUTE
 !
 neighbor 10.254.6.2
  remote-as 65001
  timers 3 9
  description ### AS65001 IPv4 Neighbor ###
  address-family ipv4 unicast
   route-policy ALL_ROUTE in
   route-policy ALL_ROUTE out
   soft-reconfiguration inbound always
  !
 !
!
ssh server v2
ssh server netconf vrf default
end
