

Fri Dec 26 21:45:36.122 UTC
Fri Dec 26 21:45:36.216 UTC
!! Building configuration...
!! IOS XR Configuration 24.2.2
!! Last configuration change at Wed Dec 24 21:55:29 2025 by clab
!
hostname router03
username clab
 group root-lr
 group cisco-support
 secret 10 $6$7lWV60gM6W4W660.$SlELxGiiYgCZ.2VOkrgm5BiWn4I7Xpm50JroHRruMnv24c41zAOO/rv8fA3T5yk89/TubSFuTy.kDkTDloCbH0
!
grpc
 port 9339
 no-tls
 address-family dual
!
line default
 transport input ssh
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 10.255.0.3 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.20.7 255.255.255.0
 ipv6 address 3fff:172:20:20::8/64
!
interface GigabitEthernet0/0/0/0
 description ### p2p: router01 Gi0/0/0/1 ###
 ipv4 address 10.254.3.2 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description ### p2p: router02 Gi0/0/0/1 ###
 ipv4 address 10.254.2.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description ### downlink: bridge01 eth1 ###
 ipv4 address 10.254.5.1 255.255.255.0
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.20.1
 !
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 3fff:172:20:20::1
 !
!
router ospf OSPF-1
 router-id 10.255.0.3
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 100
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   cost 100
   network point-to-point
  !
 !
 area 2
  interface GigabitEthernet0/0/0/2
   cost 100
  !
 !
!
ssh server v2
ssh server netconf vrf default
end
