

Wed Dec 24 15:23:22.605 UTC
Wed Dec 24 15:23:22.700 UTC
!! Building configuration...
!! IOS XR Configuration 24.2.2
!! Last configuration change at Wed Dec 24 15:18:21 2025 by clab
!
hostname router05
username clab
 group root-lr
 group cisco-support
 secret 10 $6$Ge7VY/OG6N2G4Y/.$48DCpBFOlhlgsvZhAX6n/X0gDC2wdMbk62YATWWITV9FG0Y2QwnVnVcInttUpi76sRh19zDpr8w41IN.hHkKT0
!
grpc
 port 9339
 no-tls
 address-family dual
!
line default
 transport input ssh
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 10.255.0.5 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.20.9 255.255.255.0
 ipv6 address 3fff:172:20:20::a/64
!
interface GigabitEthernet0/0/0/0
 description ### downlink: bridge01 eth2 ###
 ipv4 address 10.254.5.2 255.255.255.0
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.20.1
 !
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 3fff:172:20:20::1
 !
!
router ospf OSPF-1
 router-id 10.255.0.5
 area 2
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 100
  !
 !
!
ssh server v2
ssh server netconf vrf default
end
