

Fri Dec 26 21:45:34.324 UTC
Fri Dec 26 21:45:34.424 UTC
!! Building configuration...
!! IOS XR Configuration 24.2.2
!! Last configuration change at Fri Dec 26 21:45:27 2025 by clab
!
hostname router01
username clab
 group root-lr
 group cisco-support
 secret 10 $6$y/Ma2.a7/NG2....$M/NZmMiFtH9XoY4uFtkSiFo1zyug1zOB84sxbuLL7NmjmV3T7aCUHxsd9cXDZ4Du0c5X6w2cy4BE1ioUqFMBj1
!
grpc
 port 9339
 no-tls
 address-family dual
!
line default
 transport input ssh
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 10.255.0.1 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.20.10 255.255.255.0
 ipv6 address 3fff:172:20:20::b/64
!
interface GigabitEthernet0/0/0/0
 description ### p2p: router02 Gi0/0/0/0 ###
 ipv4 address 10.254.1.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description ### p2p: router03 Gi0/0/0/0 ###
 ipv4 address 10.254.3.1 255.255.255.0
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.20.1
 !
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 3fff:172:20:20::1
 !
!
router ospf OSPF-1
 router-id 10.255.0.1
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 100
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   cost 100
   network point-to-point
  !
 !
!
ssh server v2
ssh server netconf vrf default
end
