
Wed Dec 11 16:07:32.933 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Tue Dec 10 19:14:16 2024 by clab
!
hostname RT-05
username clab
 group root-lr
 group cisco-support
 secret 10 $6$yBe2n1X8lwGADn1.$LAIRmUXU7R5DizNXQOyakrI68VIgV5zG8phXEi1nVl2ajiqAqNDjqTgdHEOl3mq2l7k9P93m4lff96/Wzk2Wa1
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 5.5.5.5 255.255.255.255
!
!
interface GigabitEthernet0/0/0/1
 description RT-03 Gi0/0/0/4
 ipv4 address 10.255.11.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description RT-01 Gi0/0/0/4
 ipv4 address 10.255.5.2 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description RT-04 Gi0/0/0/2
 ipv4 address 10.255.12.2 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description RT-02 Gi0/0/0/2
 ipv4 address 10.255.7.2 255.255.255.252
!
router static
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
router ospf 1
 router-id 5.5.5.5
 area 0
  segment-routing forwarding mpls
  segment-routing mpls
  interface Loopback0
   prefix-sid index 5
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
 !
!
lldp
!
ssh server v2
ssh server netconf vrf default
end


