
Wed Dec 11 16:07:29.659 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Tue Dec 10 19:08:57 2024 by clab
!
hostname RT-04
username clab
 group root-lr
 group cisco-support
 secret 10 $6$FsYFu/CNYS4d5u/.$TkpQ9xeEiiThIoeT1tY.U75sr5pwK8db0mUgzp0hurFlij.q/x9AwymctBM2y0Lc269AMrVeXEFeu1P4Xz9r8/
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 4.4.4.4 255.255.255.255
!
!
interface GigabitEthernet0/0/0/1
 description RT-02 Gi0/0/0/5
 ipv4 address 10.255.9.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description RT-05 Gi0/0/0/3
 ipv4 address 10.255.12.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description RT-03 Gi0/0/0/2
 ipv4 address 10.255.10.2 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description RT-01 Gi0/0/0/2
 ipv4 address 10.255.3.2 255.255.255.252
!
router static
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
router ospf 1
 router-id 4.4.4.4
 area 0
  segment-routing forwarding mpls
  segment-routing mpls
  interface Loopback0
   prefix-sid index 4
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
 !
!
lldp
!
ssh server v2
ssh server netconf vrf default
end


