
Wed Dec 11 16:07:26.391 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Tue Dec 10 19:04:24 2024 by clab
!
hostname RT-03
username clab
 group root-lr
 group cisco-support
 secret 10 $6$prtnDRyw1DzD....$LacRajfKkXUshyHCB/67vbZ6I5XM1uCq97CP/Jm1Ke5hs66olLbTd0WXFR03h3yEIozVwcftibGGu46aEl6mV.
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
!
interface GigabitEthernet0/0/0/1
 description RT-01 Gi0/0/0/5
 ipv4 address 10.255.6.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description RT-04 Gi0/0/0/3
 ipv4 address 10.255.10.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description RT-02 Gi0/0/0/3
 ipv4 address 10.255.8.2 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description RT-05 Gi0/0/0/1
 ipv4 address 10.255.11.1 255.255.255.252
!
router static
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
router ospf 1
 router-id 3.3.3.3
 area 0
  segment-routing forwarding mpls
  segment-routing mpls
  interface Loopback0
   prefix-sid index 3
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
 !
!
lldp
!
ssh server v2
ssh server netconf vrf default
end


