
Wed Dec 11 16:07:23.089 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Tue Dec 10 19:50:26 2024 by clab
!
hostname RT-02
username clab
 group root-lr
 group cisco-support
 secret 10 $6$bd3lf1OFwu2jCf1.$IDDiTlelHfKgrN6hMbRquCOmRYZdFdNJR5KOFL/ow84XA.xtVIG2rjlhfDX12eb/B59ebZyIEJNl/zN5iZHB3/
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 2.2.2.2 255.255.255.255
!
!
interface GigabitEthernet0/0/0/1
 description RT-B Eth1
 ipv4 address 10.255.2.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description RT-05 Gi0/0/0/4
 ipv4 address 10.255.7.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description RT-03 Gi0/0/0/3
 ipv4 address 10.255.8.1 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description RT-01 Gi0/0/0/3
 ipv4 address 10.255.4.2 255.255.255.252
!
interface GigabitEthernet0/0/0/5
 description RT-04 Gi0/0/0/1
 ipv4 address 10.255.9.1 255.255.255.252
!
route-policy BGP-RTB-IN
  pass
end-policy
!
route-policy BGP-RTB-OUT
  pass
end-policy
!
router static
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
router ospf 1
 router-id 2.2.2.2
 area 0
  segment-routing forwarding mpls
  segment-routing mpls
  interface Loopback0
   prefix-sid index 2
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
 !
!
router bgp 65000
 bgp router-id 2.2.2.2
 bgp log neighbor changes detail
 address-family ipv4 unicast
 !
 neighbor 1.1.1.1
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.255.2.2
  remote-as 65002
  address-family ipv4 unicast
   route-policy BGP-RTB-IN in
   route-policy BGP-RTB-OUT out
   soft-reconfiguration inbound always
  !
 !
!
lldp
!
ssh server v2
ssh server netconf vrf default
end


