
Wed Dec 11 16:07:19.753 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Tue Dec 10 19:59:51 2024 by clab
!
hostname RT-01
username clab
 group root-lr
 group cisco-support
 secret 10 $6$oCTxh/nLTPpr4h/.$.WZOqz8IXmjJl7dJfcQ9ggDtshjp8PRUv66q2BERARkz7IYEYlbYWs45c.y55.9mUcylIadVu67t7DnGtd0aA/
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
!
interface GigabitEthernet0/0/0/1
 description RT-A Eth1
 ipv4 address 10.255.1.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description RT-04 Gi0/0/0/4
 ipv4 address 10.255.3.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description RT-02 Gi0/0/0/4
 ipv4 address 10.255.4.1 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description RT-05 Gi0/0/0/2
 ipv4 address 10.255.5.1 255.255.255.252
!
interface GigabitEthernet0/0/0/5
 description RT-03 Gi0/0/0/1
 ipv4 address 10.255.6.1 255.255.255.252
!
route-policy BGP-RTA-IN
  pass
end-policy
!
route-policy BGP-RTA-OUT
  pass
end-policy
!
router static
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
router ospf 1
 distribute link-state
 router-id 1.1.1.1
 area 0
  segment-routing forwarding mpls
  segment-routing mpls
  interface Loopback0
   prefix-sid index 1
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
  interface GigabitEthernet0/0/0/4
   network point-to-point
  !
  interface GigabitEthernet0/0/0/5
   network point-to-point
  !
 !
!
router bgp 65000
 bgp router-id 1.1.1.1
 bgp log neighbor changes detail
 address-family ipv4 unicast
 !
 neighbor 2.2.2.2
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.255.1.2
  remote-as 65001
  address-family ipv4 unicast
   route-policy BGP-RTA-IN in
   route-policy BGP-RTA-OUT out
   soft-reconfiguration inbound always
  !
 !
!
lldp
!
ssh server v2
ssh server netconf vrf default
end


