! Command: show running-config
! device: RT-A (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$IlfVS47NVfQdCsdk$1CoreoP4w5eHViExzCBhIxma0B/7m4W7lqb1BVCw1H.9HjrJbikpIJnSmqa/me0Rn4b/0uleh5D1wZw0rjfmJ.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-A
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-01 Gi0/0/0/1
   no switchport
   ip address 10.255.1.2/30
!
interface Ethernet2
   description SV-01 eth1
   no switchport
   ip address 10.1.1.2/30
!
interface Loopback0
   ip address 10.10.10.10/32
!
interface Management0
!
ip routing
!
!
!
router bgp 65001
   router-id 10.10.10.10
   neighbor 10.255.1.1 remote-as 65000
   network 10.1.1.0/30
   network 10.10.10.10/32
!
end

