! Command: show running-config
! device: RT-B (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$DzQm3CzbPz7deqDH$Wy1X8idT3z/TqT0.Ekwh/.oGfPgF99kUkEgHvtsfuB7uFKix6NTXYaxmQiuGOYnPgAJO8uv1ZvOE.C4h/.fl.0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-B
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-02 Gi0/0/0/1
   no switchport
   ip address 10.255.2.2/30
!
interface Ethernet2
   description SV-02 eth1
   no switchport
   ip address 10.2.2.2/30
!
interface Loopback0
   ip address 20.20.20.20/32
!
interface Management0
!
ip routing
!
!
!
router bgp 65002
   router-id 20.20.20.20
   neighbor 10.255.2.1 remote-as 65000
   network 10.2.2.0/30
   network 20.20.20.20/32
!
end

