! Command: show running-config
! device: CONET (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$zzLb9TyAV1ndJhip$Z.Rpyuny.c3gUggWzAgbp.LpE1oAMl8tEjMGg4HNIcor.rYz7jB23ZhjsUG.sxEpMhXU8sXRSXymfqx9cqcd8.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname CONET
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.1.2/30
!
interface Management0
!
no ip routing
!
!
!
end

