! Command: show running-config
! device: RT-01 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ALWNWHOOppm42g7K$Gtz41g6XkqKJvIQxokjA6dpVxrAmWup2aoX.sNnOARHK1B7JvyB1I3T5JahFNRIlGh97qfWpa.YRq5ALLh6iM1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-01
!
spanning-tree mode mstp
!
banner motd
__        __   _                           
\ \      / /__| | ___ ___  _ __ ___   ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ 
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|                                 
 _         
| |_ ___   
| __/ _ \  
| || (_) | 
 \__\___/  
 _   _ _____ _____ ____ ___  _   _ 
| \ | | ____|_   _/ ___/ _ \| \ | |
|  \| |  _|   | || |  | | | |  \| |
| |\  | |___  | || |__| |_| | |\  |
|_| \_|_____| |_| \____\___/|_| \_|        

EOF
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description ### CONET Et1 ###
   no switchport
   ip address 192.168.1.1/30
!
interface Management0
!
no ip routing
!
!
!
end

