feature bgp
!
hostname RT-04
!
username admin password 5 $5$MJENMM$14heCQB9HvLHoQXleWU6v04gmGUGKlXtzLZmAbaySu9  role network-admin
!
interface Ethernet1/1
  description RT-03 Et2
  no switchport
  ip address 192.168.3.2/30
  no shutdown
!
interface Ethernet1/2
  description SV-01 eth1
  no switchport
  ip address 10.2.1.254/24
  no shutdown
!
interface Ethernet1/3
  description SV-02 eth1
  no switchport
  ip address 10.2.2.254/24
  no shutdown
!
interface loopback0
  ip address 4.4.4.4/32
!
router bgp 65004
  router-id 4.4.4.4
  address-family ipv4 unicast
    network 4.4.4.4/32
    network 10.2.1.0/24
    network 10.2.2.0/24
  neighbor 192.168.3.1
    remote-as 65003
    address-family ipv4 unicast
      soft-reconfiguration inbound





