feature bgp
!
hostname RT-03
!
username admin password 5 $5$MJENMM$14heCQB9HvLHoQXleWU6v04gmGUGKlXtzLZmAbaySu9  role network-admin
!
ip prefix-list AGGREGATE_ROUTE seq 5 permit 10.2.0.0/16 
ip as-path access-list ASPATH-65001 seq 10 permit "^65001+$"
!
route-map BGP-RT01-IN permit 10
  match as-path ASPATH-65001 
!
route-map BGP-RT01-OUT permit 10
  match ip address prefix-list AGGREGATE_ROUTE 
!
interface Ethernet1/1
  description RT-01 Et1
  no switchport
  ip address 192.168.1.2/30
  no shutdown
!
interface Ethernet1/2
  description RT-04 Et1
  no switchport
  ip address 192.168.3.1/30
  no shutdown
!
interface loopback0
  ip address 3.3.3.3/32
!
router bgp 65003
  router-id 3.3.3.3
  address-family ipv4 unicast
    network 3.3.3.3/32
    aggregate-address 10.2.0.0/16
  neighbor 192.168.1.1
    remote-as 65001
    address-family ipv4 unicast
      route-map BGP-RT01-IN in
      route-map BGP-RT01-OUT out
      soft-reconfiguration inbound always
  neighbor 192.168.3.2
    remote-as 65004
    address-family ipv4 unicast
      soft-reconfiguration inbound always
