username admin privilege 15 role network-admin secret sha512 $6$.jRVEdCXQjxgaMGg$LuPdHAUoBic54EIVxaekq9e2fWPWFqw2TKbAP8EEQ/8jICETPSC0A9cA.W5MLDnmHH3C/0wEyU303vWWV77xe0
!
hostname RT-01
!
interface Ethernet1
   description RT-03 Et1
   no switchport
   ip address 192.168.1.1/30
!
interface Ethernet2
   description RT-02 Et1
   no switchport
   ip address 192.168.2.1/30
!
interface Loopback0
   ip address 1.1.1.1/32
!
ip routing
!
ip as-path access-list ASPATH-65003 permit ^65003+$ any
!
ip prefix-list AGGREGATE_ROUTE
   seq 10 permit 10.1.0.0/16
!
!
route-map BGP-RT03-IN permit 10
   match as-path ASPATH-65003
!
route-map BGP-RT03-OUT permit 10
   match ip address prefix-list AGGREGATE_ROUTE
!
router bgp 65001
   router-id 1.1.1.1
   neighbor 192.168.1.2 remote-as 65003
   neighbor 192.168.1.2 route-map BGP-RT03-IN in
   neighbor 192.168.1.2 route-map BGP-RT03-OUT out
   neighbor 192.168.2.2 remote-as 65002
   network 1.1.1.1/32
   aggregate-address 10.1.0.0/16
!

