username admin privilege 15 role network-admin secret sha512 $6$.jRVEdCXQjxgaMGg$LuPdHAUoBic54EIVxaekq9e2fWPWFqw2TKbAP8EEQ/8jICETPSC0A9cA.W5MLDnmHH3C/0wEyU303vWWV77xe0
!
hostname RT-02
!
interface Ethernet1
   description RT-01 Et2
   no switchport
   ip address 192.168.2.2/30
!
interface Ethernet2
   description SV-01 eth1
   no switchport
   ip address 10.1.1.254/24
!
interface Ethernet3
   description SV-02 eth1
   no switchport
   ip address 10.1.2.254/24
!
interface Loopback0
   ip address 2.2.2.2/32
!
ip routing
!
router bgp 65002
   router-id 2.2.2.2
   neighbor 192.168.2.1 remote-as 65001
   network 2.2.2.2/32
!
