! Command: show running-config
! device: RT-01 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$biRt/TJAJaBzVJZ3$BIsda/OeuXokAHKVHhmYDGn1jBpa9EUVA95yGHH8/PmAh9P9W/2GUHTeMv2.BHMfDoEfE9TBLDoijTL9ZoeQL1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-01
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description SV-01 eth1
   no switchport
   ip address 192.168.1.2/30
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description RT-02 Et2
   no switchport
   ip address 192.168.3.1/30
   ip ospf cost 10
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   description RT-03 Et1
   no switchport
   ip address 192.168.4.1/30
   ip ospf cost 10
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 192.168.255.1/32
   ip ospf area 0.0.0.0
!
interface Management0
!
ip routing
!
!
!
router ospf 1
   router-id 192.168.255.1
   passive-interface Ethernet1
   passive-interface Loopback0
   max-lsa 12000
!
end

