! Command: show running-config
! device: RT-02 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$01a5nLyfNBQrY1t2$NtxTCqMxpQcgQrszstSwuGIpSJ74K3aPvGztHKWP3oOrnh3k.bJZOvn.w6bK7fTCX7OXx0CWTaEsdlfO1pmcJ0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-02
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description SV-02 Eth1
   no switchport
   ip address 192.168.2.2/30
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description RT-01 Et2
   no switchport
   ip address 192.168.3.2/30
   ip ospf cost 10
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   description RT-03 Et2
   no switchport
   ip address 192.168.5.1/30
   ip ospf cost 10
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 192.168.255.2/32
   ip ospf area 0.0.0.0
!
interface Management0
!
ip routing
!
!
!
router ospf 1
   router-id 192.168.255.2
   passive-interface Ethernet1
   passive-interface Loopback0
   max-lsa 12000
!
end

