! Command: show running-config
! device: RT-03 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Byn3jv281s7sWg0Y$afjAInZUYjklkVJEeFFSwwPM12Mnoi/ddmQZivS958g2RSd6OrD02oQonj9QrmPEYTDtm6NqPHiZRawCKIRJw.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-03
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-01 Et3
   no switchport
   ip address 192.168.4.2/30
   ip ospf cost 10
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description RT-02 Et3
   no switchport
   ip address 192.168.5.2/30
   ip ospf cost 10
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 192.168.255.3/32
   ip ospf area 0.0.0.0
!
interface Management0
!
ip routing
!
!
!
router ospf 1
   router-id 192.168.255.3
   passive-interface Loopback0
   max-lsa 12000
!
end

