! Command: show running-config
! device: RT-07 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$.5HOrYLlQmrx9G5e$U3EBnfraoOrrm8/SRvOF0pXVWg1c.BMoTm.nM.TbTaiCwRiaSyAHcU7QDI7o5JNzfNQR.0IBuJllqYQ5/AHk60
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-07
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-05
   no switchport
   ip address 192.168.6.2/30
!
interface Ethernet2
   description RT-06
   no switchport
   ip address 192.168.7.2/30
!
interface Ethernet3
   description RT-03
   no switchport
   ip address 192.168.9.1/30
!
interface Ethernet4
   description RT-08
   no switchport
   ip address 192.168.8.1/30
!
interface Loopback0
   ip address 10.255.255.7/32
!
interface Management0
!
ip routing
!
ip prefix-list AS64500_WEST seq 10 permit 203.0.113.0/24
!
!
route-map ALL permit 10
!
route-map AS64500_WEST permit 10
   match ip address prefix-list AS64500_WEST
!
route-map BGP-AS64500 permit 10
!
router bgp 65000
   router-id 10.255.255.7
   maximum-paths 4 ecmp 4
   neighbor 192.168.6.1 remote-as 64500
   neighbor 192.168.6.1 route-map ALL in
   neighbor 192.168.6.1 route-map ALL out
   neighbor 192.168.7.1 remote-as 64500
   neighbor 192.168.7.1 route-map ALL in
   neighbor 192.168.7.1 route-map ALL out
   neighbor 192.168.8.2 remote-as 65002
   neighbor 192.168.8.2 route-map ALL in
   neighbor 192.168.8.2 route-map ALL out
   neighbor 192.168.9.2 remote-as 65000
   neighbor 192.168.9.2 bfd
   neighbor 192.168.9.2 route-map ALL in
   neighbor 192.168.9.2 route-map AS64500_WEST out
   aggregate-address 203.0.113.0/24
!
end

