! Command: show running-config
! device: RT-03 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$MAT9tmJ15t7ZUc7n$4FDhkONyeUhKu521aGjUChZhJ7LdsOUx3A98/g8wo4DJ1AYknI.ZQMxUPsMrtWFtCoCBIBDGtUKIBUL.4Isl.0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-03
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-01
   no switchport
   ip address 192.168.2.2/30
!
interface Ethernet2
   description RT-02
   no switchport
   ip address 192.168.3.2/30
!
interface Ethernet3
   description RT-07
   no switchport
   ip address 192.168.9.2/30
!
interface Ethernet4
   description RT-04
   no switchport
   ip address 192.168.4.1/30
!
interface Loopback0
   ip address 10.255.255.3/32
!
interface Management0
!
ip routing
!
ip prefix-list AS64500_EAST seq 10 permit 192.0.2.0/24
!
!
route-map ALL permit 10
!
route-map AS64500_EAST permit 10
   match ip address prefix-list AS64500_EAST
!
route-map BGP-AS64500 permit 10
!
router bgp 65000
   router-id 10.255.255.3
   maximum-paths 4 ecmp 4
   neighbor 192.168.2.1 remote-as 64500
   neighbor 192.168.2.1 route-map ALL in
   neighbor 192.168.2.1 route-map ALL out
   neighbor 192.168.3.1 remote-as 64500
   neighbor 192.168.3.1 route-map ALL in
   neighbor 192.168.3.1 route-map ALL out
   neighbor 192.168.4.2 remote-as 65001
   neighbor 192.168.4.2 route-map ALL in
   neighbor 192.168.4.2 route-map ALL out
   neighbor 192.168.9.1 remote-as 65000
   neighbor 192.168.9.1 bfd
   neighbor 192.168.9.1 route-map ALL in
   neighbor 192.168.9.1 route-map AS64500_EAST out
   aggregate-address 192.0.2.0/24
!
end

