! Command: show running-config
! device: RT-04 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$H0JqGE/WjB7Avy9c$gWCt509Hgf0IgjFQR0gL8OhMQ4EMem7Pe9/4avttqlulpFpbS/UwS4vC5YHjMRrU5Ufr0mewSJVvu847KCKZQ/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-04
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-03
   no switchport
   ip address 192.168.4.2/30
!
interface Ethernet2
   description SV-01
   no switchport
   ip address 192.0.2.2/30
!
interface Loopback0
   ip address 10.255.255.4/32
!
interface Management0
!
ip routing
!
!
route-map ALL permit 10
!
router bgp 65001
   router-id 10.255.255.4
   neighbor 192.168.4.1 remote-as 65000
   neighbor 192.168.4.1 route-map ALL in
   neighbor 192.168.4.1 route-map ALL out
   network 192.0.2.0/30
!
end

