## Last commit: 2024-12-27 12:28:14 UTC by root
version 20230616.051920_builder.r1345402;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    eth1 {
        unit 0 {
            family inet {
                address 198.51.100.6/30;
            }
        }
    }
    eth2 {
        unit 0 {
            family inet {
                address 192.168.1.1/30;
            }
        }
    }
    eth3 {
        unit 0 {
            family inet {
                address 192.168.2.1/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.255.255.1/32;
            }
        }
    }
}
policy-options {
    prefix-list AS64500_EAST {
        192.0.2.0/24;
    }
    prefix-list AS64500_WEST {
        203.0.113.0/24;
    }
    policy-statement BGP-ISP-IN {
        term DENY_ROUTE {
            from {
                prefix-list AS64500_EAST;
                prefix-list AS64500_WEST;
            }
            then reject;
        }
        term ALLOW_ROUTE {
            from {
                family inet;
                protocol bgp;
            }
            then {
                metric 100;
                local-preference 100;
                accept;
            }
        }
        term DENY {
            then reject;
        }
    }
    policy-statement BGP-ISP-OUT {
        term ORIGIN {
            from {
                prefix-list AS64500_EAST;
                prefix-list AS64500_WEST;
            }
            then {
                metric 100;
                accept;
            }
        }
        term DENY {
            then reject;
        }
    }
    policy-statement BGP-RT03-IN {
        term ALLOW {
            then accept;
        }
    }
    policy-statement BGP-RT03-OUT {
        term DEFAULT {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term DENY {
            then reject;
        }
    }
    policy-statement IBGP {
        term ALLOW {
            from family inet;
            then accept;
        }
    }
}
routing-options {
    router-id 10.255.255.1;
    autonomous-system 64500;
    static {
        route 0.0.0.0/0 discard;
        route 192.0.2.0/24 {
            discard;
            preference 255;
        }
        route 203.0.113.0/24 {
            discard;
            preference 255;
        }
    }
}
protocols {
    bgp {
        group iBGP {
            type internal;
            description Interlink;
            import IBGP;
            export IBGP;
            neighbor 192.168.1.2;
        }
        group ISP {
            type external;
            description ISP;
            import BGP-ISP-IN;
            export BGP-ISP-OUT;
            remove-private;
            peer-as 64501;
            neighbor 198.51.100.5;
        }
        group RT-03 {
            type external;
            description RT-03;
            export BGP-RT03-OUT;
            peer-as 65000;
            neighbor 192.168.2.2;
        }
    }
}


