! Command: show running-config
! device: RT-08 (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Rn/YariolaCPiYd0$0PXRal1XNz/4LgC5v.ujtziv6Gf5eArJZzS9SZ3ibPv6aSEEmx.VUPhuzUPbQ4X0X6q.1V6wGk2LAco1PHi6c.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname RT-08
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description RT-07
   no switchport
   ip address 192.168.8.2/30
!
interface Ethernet2
   description SV-02
   no switchport
   ip address 203.0.113.2/30
!
interface Loopback0
   ip address 10.255.255.8/32
!
interface Management0
!
ip routing
!
!
route-map ALL permit 10
!
router bgp 65002
   router-id 10.255.255.8
   neighbor 192.168.8.1 remote-as 65000
   neighbor 192.168.8.1 route-map ALL in
   neighbor 192.168.8.1 route-map ALL out
   network 203.0.113.0/30
!
end

