! Command: show running-config
! device: RT-ISP (cEOSLab, EOS-4.29.2F-30634808.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$cQiAmW27vaO5Hvq0$VENeI6bwqFjD1MUv3Tz0yMtT8EYKbTBGSrrMUfrQP7KpZj5Ox1rsPvNPt2Ul6k/o1UH2vbKpOJJrEfPUmqRUt1
username lookingglass privilege 0 role LOOKING-GLASS secret sha512 $6$3HiXAMUvvQ2nsExm$IScDUrZKK4FCirxg7Bb4/ZNf/gcS2ikJjbvg4hUy/bURJYjE9J/QirmcQ.uXE4gZ7zXqwEHK5.rRehyUkpkbA0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
no lldp run
!
hostname RT-ISP
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
aaa authorization commands all default local
!
interface Ethernet1
   description RT-01
   no switchport
   ip address 198.51.100.5/30
!
interface Ethernet2
   description RT-02
   no switchport
   ip address 198.51.100.9/30
!
interface Ethernet3
   description RT-05
   no switchport
   ip address 198.51.100.13/30
!
interface Ethernet4
   description RT-06
   no switchport
   ip address 198.51.100.17/30
!
interface Ethernet5
   description SV-ISP
   no switchport
   ip address 198.51.100.2/30
!
interface Management0
!
ip routing
!
ip prefix-list ORIGIN seq 10 permit 198.51.100.0/24
!
ip route 198.51.100.0/24 Null0 255
!
!
role LOOKING-GLASS
   10 permit command ^show ip bgp$
   20 permit command ^show ip bgp (regex.*|detail|as-path.*)$
   30 permit command ^show ip route
   40 deny command .*
!
route-map BGP-CUSTOMER permit 10
   match ip address prefix-list ORIGIN
   set metric 100
!
router bgp 64501
   router-id 198.51.100.2
   maximum-paths 4 ecmp 4
   neighbor CUSTOMER peer group
   neighbor CUSTOMER remote-as 64500
   neighbor CUSTOMER route-map BGP-CUSTOMER out
   neighbor 198.51.100.6 peer group CUSTOMER
   neighbor 198.51.100.10 peer group CUSTOMER
   neighbor 198.51.100.14 peer group CUSTOMER
   neighbor 198.51.100.18 peer group CUSTOMER
   network 198.51.100.0/24
!
end

